PORT=5001
FRONTEND_URL=https://n2025-iota.vercel.app
TICKET_PRICE_GBP=12

# MongoDB Atlas
MONGODB_URI=mongodb+srv://Admin:navratri123@navratricluster.9ywfggr.mongodb.net/Navratri2025

# Stripe (Test mode key from Dashboard → Developers → API keys)
STRIPE_SECRET_KEY= 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
# Admin auth for scanner
ADMIN_USER=admin123
ADMIN_PASS=navratri2025
ADMIN_JWT_SECRET=supersecret_long_random_string

# Email (SMTP for sending tickets)
USE_ETHEREAL=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=drsuvagiya18@gmail.com
SMTP_PASS=ehovqmmbaxesawwt
SMTP_FROM=Navratri Tickets <drsuvagiya18@gmail.com>

# Event text
EVENT_TITLE=Navratri 2025 Garba Night
EVENT_DATE=27 Sept 2025
EVENT_TIME=7:00 PM – 11:30 PM
EVENT_VENUE=136 Greenford Road Sudbury Postoffice Club, HA1 3Ql
